{
  "name": "e-sports-platform",
  "version": "1.0.0",
  "description": "Platform for e-sports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-up": "knex migrate:up",
    "migrate-down": "knex migrate:down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
